M365_TENANT_ID=8276155f-da61-415e-b617-8bfefd805de8
M365_CLIENT_ID=477bde56-5b7a-43be-b1b1-f4f8d68aaafd
M365_CLIENT_SECRET=uA18Q~R_1WUTUWcCRr3~AhycvMrNc_to9j~aTaKU

CLOCKIFY_API_KEY=Mjk0ZDQ5MDUtOGZhMC00NDRjLTg2N2ItMDZmMWU5ZWQ2YWMw
CLOCKIFY_WORKSPACE_ID=5e9f1384265d3c117c726066

SMTP_HOST=mail-eu.smtp2go.com
SMTP_PORT=587
SMTP_USERNAME=noreply@empis.pt
SMTP_PASSWORD=QX3oHVLPYK4cBM38
SMTP_FROM=noreply@empis.pt
